==================================================================================================================
                                                               .::.
                                                            .:'  .:
                                                  ,MMM8&&&.:'   .:'
                                                 MMMMM88&&&&  .:'
                                                MMMMM88&&&&&&:'
                                                MMMMM88&&&&&&
                                              .:MMMMM88&&&&&&
                                            .:'  MMMMM88&&&&
                                          .:'   .:'MMM8&&&'
                                          :'  .:'
                                          '::'  
    ______     ______     ______   ______     ______     ______     __  __     ______     ______     _____    
   /\  __ \   /\  ___\   /\__  _\ /\  == \   /\  __ \   /\  ___\   /\ \/\ \   /\  __ \   /\  == \   /\  __-.  
   \ \  __ \  \ \___  \  \/_/\ \/ \ \  __<   \ \ \/\ \  \ \ \__ \  \ \ \_\ \  \ \  __ \  \ \  __<   \ \ \/\ \ 
    \ \_\ \_\  \/\_____\    \ \_\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \____- 
     \/_/\/_/   \/_____/     \/_/   \/_/ /_/   \/_____/   \/_____/   \/_____/   \/_/\/_/   \/_/ /_/   \/____/ 


               Code auditing and streamlining tool for C programs to adhere to NASA JPL's Rule of 10
               
                                Developed for Stellaryx Labs [stellaryxlabs.com]
                                 Written by Angelina Tsuboi [angelinatsuboi.com]

=================================================================================================================